server.port=8082
server.servlet.context-path=/

# redis配置
spring.redis.database=0
spring.redis.port=6379
spring.redis.host=localhost
# 集群节点的配置 配置集群就不用配置spring.redis.port和spring.redis.host
#spring.redis.cluster.nodes=192.168.138.1:6379,192.168.138.2:6379
# 最大存活的节点数
spring.redis.lettuce.pool.max-active=8
# 最大空闲连接数
spring.redis.lettuce.pool.max-idle=8
