server.port=10002
server.servlet.context-path=/

# redis配置
spring.redis.database=0
spring.redis.port=6379
spring.redis.host=localhost
# 集群节点的配置 配置集群就不用配置spring.redis.port和spring.redis.host
#spring.redis.cluster.nodes=192.168.138.1:6379,192.168.138.2:6379
# 最大存活的节点数
spring.redis.lettuce.pool.max-active=8
# 最大空闲连接数
spring.redis.lettuce.pool.max-idle=8

redission.address=redis://localhost:6379

#配置一下数据源
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/helloboot?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.auto-commit=true


#配置Mapper文件的路径
mybatis.mapper-locations=classpath:mapper/*.xml